NovaEditor/Controls/Panels/AssetsPanel.xaml

<panels:EditorPanelBase x:Class="NovaEditor.Controls.Panels.AssetsPanel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:panels="clr-namespace:NovaEditor.Controls.Panels"
                        Title="Assets">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding FileFolderViewWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="RootTreeView" />

        <GridSplitter Grid.Column="1"
                      BorderBrush="{StaticResource BorderColourMediumBrush}"
                      BorderThickness="1 0"
                      HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- file/folder view -->
            <ItemsControl x:Name="RootItemsControl"
                          ItemsSource="{Binding SelectedDirectoryInfo.Children}"
                          ItemTemplateSelector="{StaticResource AssetsPanelIconDataTemplateSelector}">

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="2" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding NumberOfColumns}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <!-- selected path & scale slider -->
            <DockPanel Grid.Row="1">

                <Label Content="{Binding SelectedPath}"
                       Style="{StaticResource SecondaryForeground}" />

                <Slider Grid.Row="1"
                        HorizontalAlignment="Right"
                        Width="50"
                        Minimum="10"
                        Maximum="15"
                        IsDirectionReversed="true"
                        Value="{Binding NumberOfColumns}" />

            </DockPanel>
        </Grid>
    </Grid>

</panels:EditorPanelBase>
