NovaEditor/Controls/Panels/PanelTabGroup.xaml

<panels:EditorPanelBase x:Class="NovaEditor.Controls.Panels.PanelTabGroup"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:panels="clr-namespace:NovaEditor.Controls.Panels"
                          xmlns:controls="clr-namespace:NovaEditor.Controls">

    <TabControl x:Name="PanelTabControl"
                TabStripPlacement="Bottom"
                ItemsSource="{Binding Panels}">

        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Header" Value="{Binding Title}" />
                <EventSetter Event="PreviewMouseDown" Handler="OnPreviewMouseDown" />
                <EventSetter Event="PreviewMouseMove" Handler="OnPreviewMouseMove" />
                <EventSetter Event="PreviewMouseUp" Handler="OnPreviewMouseUp" />
            </Style>
        </TabControl.ItemContainerStyle>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <DockPanel>

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- tab group title bar -->
                        <Label Content="{Binding Title}"
                               Margin="0,-3,0,0"/>

                        <controls:FontIconButton Grid.Column="1"
                                                 Glyph="x"
                                                 Click="OnCloseButtonClick"
                                                 Margin="-2" />

                    </Grid>

                    <!-- content -->
                    <UserControl Content="{Binding}" />

                </DockPanel>
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>

</panels:EditorPanelBase>
