NovaEditor/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NovaEditor.Controls">

    <!-- implicit -->
    <Style TargetType="controls:PanelTabGroup">
        <Setter Property="Padding" Value="2" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColourMedium}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColourPrimary}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColourMedium}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderColor" Value="{StaticResource BorderColourMedium}" />
        <Setter Property="Padding" Value="6,2" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="2,6" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="TextColor" Value="{StaticResource TextColourPrimary}" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="Common">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColourMedium}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColourLight}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- explicit -->
    <Style TargetType="Button" x:Key="TabButton">
        <Setter Property="Padding" Value="6,-2,6,2" />
    </Style>

    <Style TargetType="Button" x:Key="InactiveTabButton" BasedOn="{StaticResource TabButton}">
        <Setter Property="TextColor" Value="{StaticResource TextColourSecondary}" />
    </Style>

    <Style TargetType="ImageButton" x:Key="CloseButton">
        <Setter Property="Padding" Value="3" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderWidth" Value="0" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="Common">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColourMedium}" />
                            <Setter Property="Source">
                                <Setter.Value>
                                    <FontImage Glyph="x" Color="{StaticResource TextColourPrimary}" Size="20" />
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource TextColourPrimary}" />
                            <Setter Property="Source">
                                <Setter.Value>
                                    <FontImage Glyph="x" Color="{StaticResource BackgroundColourMedium}" Size="20" />
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>
