NovaEditor/Controls/AssetsPanel.xaml

<controls:EditorPanelBase x:Class="NovaEditor.Controls.AssetsPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:controls="clr-namespace:NovaEditor.Controls"
                          Title="Assets">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label>test1</Label>
            <Label>test2</Label>
            <Label>test3</Label>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                      BorderBrush="{StaticResource BorderColourMediumBrush}"
                      BorderThickness="1 0"
                      HorizontalAlignment="Stretch" />
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- file/folder view -->
            <ItemsControl x:Name="RootItemsControl"
                          ItemsSource="{Binding SelectedDirectoryInfo.Children}"
                          ItemTemplateSelector="{StaticResource AssetsPanelIconDataTemplateSelector}">
                
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="2" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding NumberOfColumns}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>

            <!-- selected path & scale slider -->
            <DockPanel Grid.Row="1">

                <Label Content="{Binding SelectedPath}"
                       Style="{StaticResource SecondaryForeground}" />

                <Slider Grid.Row="1"
                        HorizontalAlignment="Right"
                        Width="50"
                        Minimum="10"
                        Maximum="15"
                        Value="{Binding NumberOfColumns}" />

            </DockPanel>
        </Grid>
    </Grid>
    
    

</controls:EditorPanelBase>
