NovaEditor/Controls/MainWindowTitleBar.xaml

<UserControl x:Class="NovaEditor.Controls.MainWindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="clr-namespace:NovaEditor.Controls.Icons"
             Loaded="OnLoaded">

    <Grid Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Project" Command="{Binding CreateNewProjectCommand}" InputGestureText="Ctrl+Shift+N" />
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem Header="_Project" Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+Shift+O" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveProjectCommand}" InputGestureText="Ctrl+S" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z" />
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y" />
                <Separator />
                <MenuItem Header="Cu_t" Command="{Binding CutCommand}" InputGestureText="Ctrl+X" />
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C" />
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" InputGestureText="Ctrl+V" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Properties" Command="{Binding CreatePanelCommand}" CommandParameter="Properties" InputGestureText="Shift+Alt+P" />
                <MenuItem Header="_Assets" Command="{Binding CreatePanelCommand}" CommandParameter="Assets" InputGestureText="Shift+Alt+A" />
                <MenuItem Header="_Hierarchy" Command="{Binding CreatePanelCommand}" CommandParameter="Hierarchy" InputGestureText="Shift+Alt+H" />
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Options" Command="{Binding OpenOptionsWindowCommand}" />
            </MenuItem>
        </Menu>

        <Rectangle Grid.Column="1"
                   Fill="{StaticResource BackgroundColourMediumBrush}"
                   MouseLeftButtonDown="OnMouseLeftButtonDown"
                   MouseLeftButtonUp="OnMouseLeftButtonUp"
                   MouseMove="OnMouseMove" />

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Minimise" Command="{Binding MinimiseCommand}" Style="{StaticResource WindowTitleButton}">
                <icons:MinimiseIcon />
            </Button>
            <Button x:Name="Maximise" Command="{Binding MaximiseCommand}" Style="{StaticResource WindowTitleButton}">
                <icons:MaximiseIcon x:Name="MaximiseIcon" />
            </Button>
            <Button x:Name="Close" Command="{Binding CloseCommand}" Style="{StaticResource WindowTitleButton}">
                <icons:CloseIcon />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
