NovaEditor/Controls/PanelTabGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:PanelBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:NovaEditor.Controls"
                    xmlns:viewModels="clr-namespace:NovaEditor.ViewModels"
                    x:Class="NovaEditor.Controls.PanelTabGroup">

    <ContentView.BindingContext>
        <viewModels:PanelTabGroupViewModel />
    </ContentView.BindingContext>

    <ContentView.Resources>

        <DataTemplate x:Key="ActiveTabTemplate">
            <!-- ContentView is used as a 3 sided border -->
            <ContentView BackgroundColor="{StaticResource BorderColourMedium}" 
                         Padding="1,-1,1,1">
                <!-- setting the background in the button here so it overrides the background colour of the hover style -->
                <Button Text="{Binding Title}"
                        Style="{StaticResource TabButton}"
                        BackgroundColor="{StaticResource BackgroundColourMedium}" />
            </ContentView>
        </DataTemplate>

        <DataTemplate x:Key="InactiveTabTemplate">
            <Button Text="{Binding Title}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PanelTabGroupViewModel}}, Path=ChangeActiveTabCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource InactiveTabButton}" />
        </DataTemplate>

        <controls:PanelTabGroupTabDataTemplateSelector x:Key="PanelTabGroupTabDataTemplateSelector"
                                                       ActiveTemplate="{StaticResource ActiveTabTemplate}"
                                                       InactiveTemplate="{StaticResource InactiveTabTemplate}" />

    </ContentView.Resources>

    <Grid RowDefinitions="*, auto">

        <Frame>
            <VerticalStackLayout>

                <!-- tab group controls -->
                <Grid ColumnDefinitions="*,auto">
                    <Label Text="{Binding ActivePanel.Title}" />

                    <ImageButton Grid.Column="1"
                                 Command="{Binding CloseActivePanel}"
                                 Style="{StaticResource CloseButton}" />
                </Grid>

                <!-- content -->
                <ContentView Content="{Binding ActivePanel}" />

            </VerticalStackLayout>
        </Frame>

        <!-- tabs -->
        <HorizontalStackLayout Grid.Row="1"
                               BindableLayout.ItemsSource="{Binding Panels}"
                               BindableLayout.ItemTemplateSelector="{StaticResource PanelTabGroupTabDataTemplateSelector}" />
    </Grid>

</controls:PanelBase>
