NovaEditor/Controls/PanelTabGroup.xaml

<controls:EditorPanelBase x:Class="NovaEditor.Controls.PanelTabGroup"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:controls="clr-namespace:NovaEditor.Controls"
                          xmlns:viewModels="clr-namespace:NovaEditor.ViewModels">

    <UserControl.DataContext>
        <viewModels:PanelTabGroupViewModel />
    </UserControl.DataContext>

    <TabControl TabStripPlacement="Bottom"
                ItemsSource="{Binding Panels}">

        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Header" Value="{Binding Title}" />
                <EventSetter Event="PreviewMouseDown" Handler="OnPreviewMouseDown" />
                <EventSetter Event="PreviewMouseMove" Handler="OnPreviewMouseMove" />
                <EventSetter Event="PreviewMouseUp" Handler="OnPreviewMouseUp" />
            </Style>
        </TabControl.ItemContainerStyle>
        
        <TabControl.ContentTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- tab group title bar -->
                        <Label Content="{Binding Title}"
                               Margin="0,-3,0,0"/>

                        <controls:FontIconButton Grid.Column="1"
                                                 Glyph="x"
                                                 Command="{Binding DataContext.CloseActivePanelCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:PanelTabGroup}}}"
                                                 Margin="-2" />

                    </Grid>

                    <!-- content -->
                    <UserControl Content="{Binding}" />

                </StackPanel>
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>

</controls:EditorPanelBase>
