NovaEditor/Controls/ProjectSelectionPanel.xaml

<controls:EditorPanelBase x:Class="NovaEditor.Controls.ProjectSelectionPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:controls="clr-namespace:NovaEditor.Controls">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="Open recent project" Style="{StaticResource Header}" Margin="20 10 0 0" />

            <ItemsControl ItemsSource="{Binding RecentProjects}"
                          Margin="15">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalContentAlignment="Stretch"
                                Command="{Binding DataContext.LoadProjectCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:ProjectSelectionPanel}}}"
                                CommandParameter="{Binding FullName}">

                            <DockPanel LastChildFill="False">

                                <Label Content="{Binding Name}" />

                                <Label Content="{Binding Directory}"
                                       Style="{StaticResource SecondaryForeground}"
                                       Margin="5 0" />

                                <Label DockPanel.Dock="Right"
                                       Content="{Binding LastOpened}"
                                       Style="{StaticResource SecondaryForeground}" />

                            </DockPanel>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Command="{Binding OpenProjectCommand}">Open Project</Button>
            <Button Command="{Binding CreateProjectCommand}">Create Project</Button>
        </StackPanel>

    </Grid>

</controls:EditorPanelBase>
