NovaEditor/Windows/ProjectSelectionWindow.xaml

<Window x:Class="NovaEditor.Windows.ProjectSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:NovaEditor.Windows"
        xmlns:viewModels="clr-namespace:NovaEditor.ViewModels"
        WindowStartupLocation="CenterScreen"
        Title="Nova Editor" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:ProjectSelectionViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding RecentProjects}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.LoadProjectCommand, RelativeSource={RelativeSource AncestorType={x:Type windows:ProjectSelectionWindow}}}"
                            CommandParameter="{Binding}">
                        
                        <TextBlock Text="{Binding}" />
                        
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Command="{Binding OpenProjectCommand}">Open Project</Button>
            <Button Command="{Binding CreateProjectCommand}">Create Project</Button>
        </StackPanel>

    </Grid>

</Window>
